<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:i="jelly:fmt">
    <l:layout title="ParseSymbolAction">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/"
                        title="Back to Dashboard"/>
            </l:tasks>
        </l:side-panel>    
        <l:main-panel>
  <!-- 
              <j:invokeStatic var="currentThread" className="java.lang.Thread"
                            method="currentThread"/>
            <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
                <j:arg value="hudson.model.Run"/>
            </j:invoke>
  -->        
            <h1>崩溃日志解析</h1> 
            <j:set var="instance" value="${it}"/>
            <j:set var="uploaded" value="${request.getParameter('uploaded')}"/>                   
            <f:form method="post" action="upload" name="upload" enctype="multipart/form-data">
               <f:section title="上传崩溃日志">
                    <f:entry title="">
                    <input type="file" name="file.dsym" size="200"/>
                    </f:entry>
                     <f:entry title="">
                    </f:entry>
                    <f:entry title="">
                    <f:submit value="开始解析"/>
                    </f:entry>
                </f:section> 
            </f:form>
            <br/>
            <j:if test="${uploaded != null}">
                <h2>功能正在开发中...</h2>
                <div>
                    Interested in becoming a contributor? Please contact to lijia@huajiao.tv.
                </div>
            </j:if>              
        </l:main-panel>
    </l:layout>
</j:jelly>