<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:i="jelly:fmt">
    <l:layout title="DSymbolAction">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/"
                        title="Back to Dashboard"/>
            </l:tasks>
        </l:side-panel>    
        <l:main-panel>
  <!-- 
              <j:invokeStatic var="currentThread" className="java.lang.Thread"
                            method="currentThread"/>
            <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
                <j:arg value="hudson.model.Run"/>
            </j:invoke>
  -->        
            <h1>崩溃日志解析</h1> 
            <j:set var="sr" value="${it.symbolResult}"/>
            <j:set var="uploaded" value="${request.getParameter('uploaded')}"/>                            
            <f:section title="在线解析崩溃日志 (Beta版)">
                <f:entry title="">
                    <f:form method="post" action="upload" name="upload" enctype="multipart/form-data">
                        <input type="file" name="file.dsym" size="200"/>
                        <br/>
                        <br/>
                        <f:submit value="开始解析"/>
                    </f:form>
                    <br/>
                    <j:if test="${sr.fileUrl != null}">                
                        <a href="${sr.fileUrl}">${sr.filename}</a>
                    </j:if>
                    <j:if test="${sr.desc != null}">                
                        <div>${sr.desc}</div>
                    </j:if>                    
                </f:entry>
            </f:section>
            <br/>
            <j:set var="versionNum" value="${request.getParameter('versionNum')}"/>
            <f:section title="搜索崩溃日志">
                <f:entry title="">
                    <form method="post" action="search" >
                        输入版本号: <input name="versionNum" type="text" value="${versionNum}"/> <input type="submit" value="搜索"/>
                    </form>
                    <br/>
                    <j:if test="${sr.dsymUrl != null}">                
                        <a href="${sr.dsymUrl}">${sr.dsymUrl.substring(sr.dsymUrl.lastIndexOf('/') + 1)}</a>
                    </j:if>
                </f:entry>
            </f:section> 

        </l:main-panel>
    </l:layout>
</j:jelly>