
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:s="/lib/samples">

  <l:layout title="Actuator">
    <l:header title='花椒监控中心'></l:header>
    <l:main-panel>
      <h1>花椒监控中心</h1>


      <h3>本机状态信息</h3>
      <s:sample title="磁盘信息">
        <p>剩余磁盘空间: ${it.freeDiskSpaceDetail}</p>
      </s:sample>

      <h3>版本维护信息</h3>
    </l:main-panel>
  </l:layout>
</j:jelly>
